
(declare-const B Bool)
(declare-const I Int)
(declare-const I_1 Int)
(declare-const I_10 Int)
(declare-const I_2 Int)
(declare-const I_6 Int)
(declare-const I_7 Int)
(declare-const N Int)
(declare-const N_0 Int)
(declare-const N_1 Int)
(declare-const N_10 Int)
(declare-const N_11 Int)
(declare-const N_2 Int)
(declare-const N_3 Int)
(declare-const N_4 Int)
(declare-const N_5 Int)
(declare-const N_6 Int)
(declare-const N_7 Int)
(declare-const N_8 Int)
(declare-const N_9 Int)
(declare-const S Int)
(declare-const S_0 Int)
(declare-const S_1 Int)
(declare-const S_10 Int)
(declare-const S_11 Int)
(declare-const S_2 Int)
(declare-const S_3 Int)
(declare-const S_4 Int)
(declare-const S_5 Int)
(declare-const S_6 Int)
(declare-const S_7 Int)
(declare-const S_8 Int)
(declare-const S_9 Int)
(declare-const _0 Int)
(declare-const _1 Int)
(declare-const _10 Int)
(declare-const _11 Int)
(declare-const _12 Int)
(declare-const _13 Int)
(declare-const _14 Int)
(declare-const _15 Int)
(declare-const _16 Int)
(declare-const _17 Int)
(declare-const _18 Int)
(declare-const _19 Int)
(declare-const _2 Int)
(declare-const _20 Int)
(declare-const _21 Int)
(declare-const _22 Int)
(declare-const _23 Int)
(declare-const _24 Int)
(declare-const _25 Int)
(declare-const _26 Int)
(declare-const _3 Int)
(declare-const _4 Int)
(declare-const _5 Int)
(declare-const _6 Int)
(declare-const _7 Int)
(declare-const _8 Int)
(declare-const _9 Int)
(assert (and (<= 0 I) (not (or (exists ((N_5 Int)) (exists ((S_5 Int)) (and (<= 0 I) (not (<= 1 I))))) (exists ((N_5 Int)) (exists ((S_5 Int)) (and (<= 0 I) (<= 1 I))))))))
(check-sat)
