<app-navbar></app-navbar>

<!-- <ul>
  <li *ngFor="let loop of loops">{{loop}}</li>
</ul>
<div class="">
  <router-outlet></router-outlet>
</div> -->

<dx-text-box [(value)]="loopParam" [(ngModel)]="loopParam" width="300" placeholder="Type loop function here..."></dx-text-box>
<dx-button text="Execute" (click)="getLoopSection(loopParam)"></dx-button>

<!-- <input [(ngModel)]="loopParam" type="text" />
<button (click)="getLoopSection(loopParam)" class="btn btn-primary pull-right">Run</button> -->

<ul>
  <li (click)="getLoopSection(loopParam)" *ngFor="let loop of loops">{{loop}}</li>
</ul>
<div>
  <dx-tree-view
      id="simple-treeview"
      [items]="loops"
      [width]="300"
      (onItemClick)="selectItem($event)"
  ></dx-tree-view>
</div>