
(declare-const B Bool)
(declare-const I Int)
(declare-const N Int)
(declare-const REZ Int)
(declare-const S Int)
(declare-const VI Int)
(declare-const VN Int)
(declare-const _0 Int)
(declare-const _0_0 Int)
(declare-const _0_2 Int)
(declare-const _0_4 Int)
(declare-const _0_6 Int)
(declare-const _0_7 Int)
(declare-const _0_9 Int)
(declare-const _1 Int)
(declare-const _10 Int)
(declare-const _11 Int)
(declare-const _12 Int)
(declare-const _13 Int)
(declare-const _14 Int)
(declare-const _15 Int)
(declare-const _16 Int)
(declare-const _17 Int)
(declare-const _18 Int)
(declare-const _19 Int)
(declare-const _1_1 Int)
(declare-const _1_3 Int)
(declare-const _1_5 Int)
(declare-const _1_8 Int)
(declare-const _2 Int)
(declare-const _20 Int)
(declare-const _21 Int)
(declare-const _22 Int)
(declare-const _23 Int)
(declare-const _24 Int)
(declare-const _25 Int)
(declare-const _26 Int)
(declare-const _27 Int)
(declare-const _28 Int)
(declare-const _29 Int)
(declare-const _2_1 Int)
(declare-const _2_3 Int)
(declare-const _2_5 Int)
(declare-const _2_8 Int)
(declare-const _3 Int)
(declare-const _30 Int)
(declare-const _31 Int)
(declare-const _32 Int)
(declare-const _33 Int)
(declare-const _34 Int)
(declare-const _35 Int)
(declare-const _36 Int)
(declare-const _37 Int)
(declare-const _38 Int)
(declare-const _39 Int)
(declare-const _4 Int)
(declare-const _40 Int)
(declare-const _41 Int)
(declare-const _42 Int)
(declare-const _43 Int)
(declare-const _44 Int)
(declare-const _45 Int)
(declare-const _46 Int)
(declare-const _47 Int)
(declare-const _48 Int)
(declare-const _49 Int)
(declare-const _5 Int)
(declare-const _50 Int)
(declare-const _51 Int)
(declare-const _52 Int)
(declare-const _53 Int)
(declare-const _54 Int)
(declare-const _55 Int)
(declare-const _56 Int)
(declare-const _6 Int)
(declare-const _7 Int)
(declare-const _8 Int)
(declare-const _9 Int)
(declare-const x Int)
(declare-const x_0 Int)
(declare-const x_1 Int)
(declare-const x_2 Int)
(declare-const x_3 Int)
(declare-const x_4 Int)
(declare-const x_5 Int)
(declare-const x_6 Int)
(declare-const x_7 Int)
(declare-const x_8 Int)
(declare-const x_9 Int)
(declare-const y Int)
(declare-const y_0 Int)
(declare-const y_1 Int)
(declare-const y_2 Int)
(declare-const y_3 Int)
(declare-const y_4 Int)
(declare-const y_5 Int)
(declare-const y_6 Int)
(declare-const y_7 Int)
(declare-const y_8 Int)
(declare-const y_9 Int)
(declare-const z Int)
(declare-const z_1 Int)
(declare-const z_3 Int)
(declare-const z_5 Int)
(declare-const z_8 Int)
(assert (and (and (and (<= 1 y) (<= 0 _1)) (<= x _1)) (not (or (and (and (and (<= 1 y) (<= 0 _1)) (<= x _1)) (and (<= x 0) (not (<= _1 0)))) (and (and (and (<= 1 y) (<= 0 _1)) (<= x _1)) (and (not (<= x 0)) (not (<= _1 0))))))))
(check-sat)
