** NG Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **
webpack: wait until bundle finished: /
[0mDate: [1m[37m2018-01-13T12:31:06.954Z[39m[22m[0m
[0mHash: [1m[37m3bcd0b62bb9478494081[39m[22m[0m
[0mTime: [1m[37m13730[39m[22mms[0m
[0mchunk {[1m[33minline[39m[22m} [1m[32minline.bundle.js[39m[22m (inline) 5.79 kB [1m[33m[entry][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33mmain[39m[22m} [1m[32mmain.bundle.js[39m[22m (main) 130 kB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33mpolyfills[39m[22m} [1m[32mpolyfills.bundle.js[39m[22m (polyfills) 551 kB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33mstyles[39m[22m} [1m[32mstyles.bundle.js[39m[22m (styles) 1.51 MB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33mvendor[39m[22m} [1m[32mvendor.bundle.js[39m[22m (vendor) 37.5 MB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m

webpack: Compiled successfully.
